# Evaluacion-3-Devops

./: README-CONEXION-GENERAL.txt  README.md  pom.xml
.github/workflows/: deploy-eks.yml
k8s/k8s/: healthtech-all.yml  mysql.yaml
ms-ADMP/: WEBCLIENT-README.txt  pom.xml
ms-ADMP/src/main/java/com/HealthTech/ms_ADMP/: MsAdmpApplication.java
ms-ADMP/src/main/resources/: application.properties
ms-ADMP/src/main/resources/db.migration/: V1__script_base_datos.sql
ms-ADMP/src/test/java/com/HealthTech/ms_ADMP/: MsAdmpApplicationTests.java
ms-CITAS/: WEBCLIENT-README.txt  pom.xml
ms-CITAS/src/main/java/com/HealthTech/ms_CITAS/: MsCitasApplication.java
ms-CITAS/src/main/resources/: application.properties
ms-CITAS/src/main/resources/db.migration/: V1__script_base_datos.sql
ms-CITAS/src/test/java/com/HealthTech/ms_CITAS/: MsCitasApplicationTests.java
ms-ESPECIALIDAD/: pom.xml
ms-ESPECIALIDAD/src/main/java/com/HealthTech/ms_ESPECIALIDAD/: MsEspecialidadApplication.java
ms-ESPECIALIDAD/src/main/resources/: application.properties
ms-ESPECIALIDAD/src/main/resources/db.migration/: V1__script_base_datos.sql
ms-ESPECIALIDAD/src/test/java/com/HealthTech/ms_ESPECIALIDAD/: MsEspecialidadApplicationTests.java
ms-EXAMEN/: WEBCLIENT-README.txt  pom.xml
ms-EXAMEN/src/main/java/com/HealthTech/ms_EXAMEN/: MsExamenApplication.java
ms-EXAMEN/src/main/resources/: application.properties
ms-EXAMEN/src/main/resources/db.migration/: V1__script_base_datos.sql
ms-EXAMEN/src/test/java/com/HealthTech/ms_EXAMEN/: MsExamenApplicationTests.java
ms-FARMACIA/: WEBCLIENT-README.txt  pom.xml
ms-FARMACIA/src/main/resources/: application.properties
ms-FARMACIA/src/main/resources/db.migration/: V1__script_base_datos.sql
ms-FICHA/: WEBCLIENT-README.txt  pom.xml
ms-FICHA/src/main/resources/: application.properties
ms-FICHA/src/main/resources/db.migration/: V1__script_base_datos.sql
ms-HOSPITALIZACION/: WEBCLIENT-README.txt  pom.xml
ms-HOSPITALIZACION/src/main/resources/: application.properties
ms-HOSPITALIZACION/src/main/resources/db.migration/: V1__script_base_datos.sql
ms-INVENTARIO/: WEBCLIENT-README.txt  pom.xml
ms-INVENTARIO/src/main/resources/: application.properties
ms-INVENTARIO/src/main/resources/db.migration/: V1__script_base_datos.sql
ms-PERSONAL/: WEBCLIENT-README.txt  pom.xml
ms-PERSONAL/src/main/resources/: application.properties
ms-PERSONAL/src/main/resources/db.migration/: V1__script_base_datos.sql
ms-PROVEEDOR/: WEBCLIENT-README.txt  pom.xml
ms-PROVEEDOR/src/main/resources/: application.properties
ms-PROVEEDOR/src/main/resources/db.migration/: V1__script_base_datos.sql
ms-RECETA/: WEBCLIENT-README.txt  pom.xml
ms-RECETA/src/main/resources/: application.properties
ms-RECETA/src/main/resources/db.migration/: V1__script_base_datos.sql
scripts/: build-and-push-ecr.sh  port-forward-all.sh
(+128 files in other folders)
